#!/usr/bin/env sh

#
# Environment.
#
# Take care not to commit any secrets here.
#

# Test.
  export cosmos_config_test_e2e_headless='false'
  export cosmos_config_test_e2e_base_url='https://todomvc.com/examples/react/dist/'

  export cosmos_config_test_report_results_title='Unit Test Results'
  export cosmos_config_test_report_results_path='tmp/test/project/results'

  # reqres.in API key. REST API.
  # We would not normally store this here. Its public free key.
  export cosmos_config_test_api_key_reqres='reqres-free-v1'
  export cosmos_config_test_api_base_url_reqres='https://reqres.in/api/'

  # Selenium data collection off.
  export SE_AVOID_STATS='true'
