#!/usr/bin/env sh

#
# Environment.
#
# Take care not to commit any secrets here.
#

# Test.
  export cosmos_config_test_e2e_base_url='https://todomvc.com/examples/react/dist'

  # Where browser downloads.
  export PLAYWRIGHT_BROWSERS_PATH='tmp/playwright/browsers'
